# eventuate-examples-docker-images

./: build.gradle  deploy-artifacts.sh  deploy-multi-arch-artifacts.sh  docker-compose.yml  gradle.properties  settings.gradle  target-tag.sh
.circleci/: config.yml
java-example-base-image/: Dockerfile  Dokerfile  build-docker.sh  docker-compose.yml
micronaut-example-base-image/: Dockerfile
quarkus-example-base-image/: Dockerfile
spring-example-base-image/: Dockerfile
