deployUrl=

eventuateMavenRepoUrl=https://snapshots.repositories.eventuate.io/repository

eventuatePluginsGradleVersion=0.13.0.RELEASE

versionProperty=eventuateDockerImagesVersion

version=0.1.0-SNAPSHOT
