deployUrl=

eventuateMavenRepoUrl=https://snapshots.repositories.eventuate.io/repository

eventuatePluginsGradleVersion=0.14.0.BUILD-SNAPSHOT

versionProperty=eventuateDockerImagesVersion

version=0.2.0-SNAPSHOT
